[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme='Dark'
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=true
balpha=1.0
bartype='Trilands'
bcolor=['0.424', '0.612', '0.678']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.176', '0.122', '0.090']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.251', '0.231', '0.216']
bgpalette=true
bguri='file:///home/ak/Pictures/Wallpapers/Laptop Wallpapers/206058.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.176', '0.122', '0.090']
bradius=50.0
buttonbg-wmax=false
bwidth=0.0
candy1=['0.15', '0.62', '0.79']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.90000000000000002
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=217035
count10=35
count11=27
count12=6
count2=182882
count3=103402
count4=36457
count5=12149
count6=498
count7=278
count8=104
count9=56
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.424', '0.612', '0.678']
dark-bgcolor=['0.176', '0.122', '0.090']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.251', '0.231', '0.216']
dark-bguri='file:///home/ak/Pictures/Wallpapers/Laptop Wallpapers/206058.png'
dark-boxcolor=['0.176', '0.122', '0.090']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-hscd-color=['0.475', '0.812', '0.922']
dark-iscolor=['0.176', '0.122', '0.090']
dark-mbcolor=['0.424', '0.580', '0.675']
dark-mbgcolor=['0.204', '0.165', '0.133']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.475', '0.812', '0.922']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['99', '83', '70']
dark-palette10=['103', '148', '164']
dark-palette11=['68', '100', '108']
dark-palette12=['108', '148', '172']
dark-palette2=['155', '227', '251']
dark-palette3=['52', '28', '27']
dark-palette4=['20', '13', '12']
dark-palette5=['108', '99', '91']
dark-palette6=['54', '37', '28']
dark-palette7=['87', '123', '138']
dark-palette8=['62', '88', '98']
dark-palette9=['108', '156', '173']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.251', '0.231', '0.216']
dark-vw-color=['0.475', '0.812', '0.922']
dark-winbcolor=['0.475', '0.812', '0.922']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=30.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
extend-menu-shell=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Iosevka Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.59999999999999998
handle-border=5.0
hbar-gtk3only=false
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=40.0
hpad=0.0
hscd-color=['0.475', '0.812', '0.922']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.176', '0.122', '0.090']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.212', '0.145', '0.110']
light-bgcolor=['0.267', '0.392', '0.424']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.886', '0.851', '0.824']
light-bguri='file:///home/ak/Pictures/Wallpapers/Laptop Wallpapers/206058.png'
light-boxcolor=['0.267', '0.392', '0.424']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0.573', '0.835', '0.922']
light-iscolor=['0.267', '0.392', '0.424']
light-mbcolor=['0.078', '0.051', '0.047']
light-mbgcolor=['0.784', '0.745', '0.710']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.573', '0.835', '0.922']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['99', '83', '70']
light-palette10=['103', '148', '164']
light-palette11=['68', '100', '108']
light-palette12=['108', '148', '172']
light-palette2=['155', '227', '251']
light-palette3=['52', '28', '27']
light-palette4=['20', '13', '12']
light-palette5=['108', '99', '91']
light-palette6=['54', '37', '28']
light-palette7=['87', '123', '138']
light-palette8=['62', '88', '98']
light-palette9=['108', '156', '173']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.886', '0.851', '0.824']
light-vw-color=['0.573', '0.835', '0.922']
light-winbcolor=['0.573', '0.835', '0.922']
margin=5.0
margin-wmax=6.7000000000000002
mbalpha=0.0
mbcolor=['0.424', '0.580', '0.675']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.204', '0.165', '0.133']
menu-radius=25.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.0
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.90000000000000002
mscolor=['0.475', '0.812', '0.922']
mshalpha=0.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['99', '83', '70']
palette10=['103', '148', '164']
palette11=['68', '100', '108']
palette12=['108', '148', '172']
palette2=['155', '227', '251']
palette3=['52', '28', '27']
palette4=['20', '13', '12']
palette5=['108', '99', '91']
palette6=['54', '37', '28']
palette7=['87', '123', '138']
palette8=['62', '88', '98']
palette9=['108', '156', '173']
pause-reload=false
position='Top'
prominent1=['28', '22', '53']
prominent2=['193', '149', '159']
prominent3=['147', '117', '148']
prominent4=['148', '132', '164']
prominent5=['245', '208', '189']
prominent6=['177', '132', '140']
qtoggle-radius=30.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=true
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.22
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=15
slider-height=8.0
smbgalpha=0.94999999999999996
smbgcolor=['0.251', '0.231', '0.216']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
variation='Alt'
view-hint=0
vpad=0.0
vw-color=['0.475', '0.812', '0.922']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.475', '0.812', '0.922']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
