set-option -ga terminal-overrides ",xterm-256color:Tc" # tmux true color support
set-option -g detach-on-destroy off # don't exit tmux if active sessions are present
set-window-option -g mode-keys vi # vim keys in tmux

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -s set-clipboard off
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h  -c '#{pane_current_path}' # open new horizontal pane in current pane directory

unbind '-'
bind - split-window -v -c '#{pane_current_path}' # open new vertical pane in current pane directory

unbind 'c'
bind c neww -c '#{pane_current_path}' # open window pane in current pane directory

unbind r
bind r source-file ~/.config/tmux/tmux.conf # reload tmux

bind -r j resize-pane -D 5 # resizing panes with Ctrl hjkl
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

set -g mouse on

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'nordtheme/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # restore tmux sessions
set -g @plugin 'sainnhe/tmux-fzf' # for fuzzy finding shtuff
set -g @plugin 'spywhere/tmux-named-snapshot' # saving named sessions
set -g @plugin 'tmux-plugins/tmux-yank' # for copying stuff

set -g status-position top
set -g @catppuccin_status_justify "right"
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator "█"

set -g @named-snapshot-save 'C-s:manual S:* C-d:dev' # saving and restoring named snapshots
set -g @named-snapshot-restore 'C-r:manual R:* D:dev'
set -g @named-snapshot-dir '~/.config/tmux/snapshots'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'playcheck.sh cava "~yarn dev->yarn dev" "~yarn backend->yarn backend"'

# only show status bar if there is more then one window
# set -g status off
# set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
# set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g after-resize-pane "if-shell \"tmux list-panes -F '#F' | grep -q Z\" \"set -g status off\" \"set -g status on\""
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
